#Puerto
PORT = 3001

# DATABASE
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = Sample123
DB_DATABASE = diplomado_db
DB_DIALECT = postgres

# BCRYPT
BCRYPT_SALT_ROUNDS = 10

# JWT
JWT_SECRET = secret
JWT_EXP_SECONDS = 60*60